{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.419417161234757,
      "y": 1.7464488775131404
    },
    "rotation": -179.49374694412148
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}