{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 6.956236908194216
    },
    "rotation": 178.9769698113323
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}