{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.477971343959805,
        "y": 3.677202675375392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 1.7683363184130072
      },
      "prevControl": {
        "x": 1.431127997776679,
        "y": 2.529540693888805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5405101871306112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": -179.3013056170165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}