{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.454549670868242,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5131038535971493,
        "y": 3.642070165738049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.454549670868242,
        "y": 2.389010655339427
      },
      "prevControl": {
        "x": 1.4662605074140238,
        "y": 3.1502150308152252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": -179.3013056170165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}