{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.419417161234757,
        "y": 1.7464488775131404
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1565848886153152,
        "y": 1.6323385988152417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.419417161234757,
        "y": 3.9073093530802447
      },
      "prevControl": {
        "x": 1.419417161234757,
        "y": 3.9190201896260266
      },
      "nextControl": {
        "x": 1.419417161234757,
        "y": 3.895598516534463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.419417161234757,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 1.9850139700279412,
        "y": 5.120943318809715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 88.46099240135435,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "grab",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "score",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Wait",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.92917554521296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": -0.7222770228712938,
    "velocity": 0
  },
  "useDefaultConstraints": true
}