{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.273447798080433,
        "y": 1.692437887245442
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.958045880472458,
        "y": 1.6924378872454418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.522649983688595,
        "y": 1.692437887245442
      },
      "prevControl": {
        "x": 14.427699376658982,
        "y": 1.692437887245442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.79816693554787,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.48383577023517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}