{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 7.038212764014687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3842846515935527,
        "y": 7.0499236005604695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 5.422117320696838
      },
      "prevControl": {
        "x": 1.9229831326995028,
        "y": 5.422117320696838
      },
      "nextControl": {
        "x": 1.9464048057910648,
        "y": 5.422117320696838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 1.5106979144058135
      },
      "prevControl": {
        "x": 0.3148678339283846,
        "y": 3.50067316640879
      },
      "nextControl": {
        "x": 2.543657469625922,
        "y": 0.7026501927468901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509052165037283,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 6.993775357022895,
        "y": 0.749493538930016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -179.1083043989338,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0609116902643403,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Revamps",
  "previewStartingState": {
    "rotation": -178.59137126466152,
    "velocity": 0
  },
  "useDefaultConstraints": true
}