{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 6.956236908194216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3679949214391995,
        "y": 7.120188619835157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1337781905235698,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.7590314210585614,
        "y": 5.984237474894352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5878072585977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": -179.4884441334129,
    "velocity": 0
  },
  "useDefaultConstraints": true
}