{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 7.319272841113443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.168910700160914,
        "y": 7.319272841113443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.0166698250657547,
        "y": 6.124767513443729
      },
      "nextControl": {
        "x": 1.672178144232869,
        "y": 4.402309109279306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 0.4357068913852504,
        "y": 3.0096849922658477
      },
      "nextControl": {
        "x": 1.2086221034068303,
        "y": 1.8386013376876975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.356811289942123,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 2.2040432097982583,
        "y": 0.5152768080143852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7848246029918229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Revamps",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}