{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 1.815517477188801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3929974013794197,
        "y": 1.815517477188801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.066489517594421,
        "y": 1.815517477188801
      },
      "prevControl": {
        "x": 6.066489517594421,
        "y": 1.815517477188801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": -179.52745454414583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}