{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.096090346026848,
        "y": 1.815517477188801
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.231238154784003,
        "y": 1.8352513628104188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3831304585669675,
        "y": 1.815517477188801
      },
      "prevControl": {
        "x": 3.1591801645125335,
        "y": 1.8155174771870823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}